<RCC>
    <qresource prefix="/">
        <file>res/Background_1.png</file>
        <file>res/Background_2.png</file>
        <file>res/Background_3.png</file>
        <file>res/Background_4.png</file>
        <file>res/BluePerson.png</file>
        <file>res/BluePerson2.png</file>
        <file>res/bomb-1.png</file>
        <file>res/bomb-2.png</file>
        <file>res/bomb-3.png</file>
        <file>res/Bullet_0.png</file>
        <file>res/Bullet_1.png</file>
        <file>res/Bullet_2.png</file>
        <file>res/Bullet_3.png</file>
        <file>res/Bullet_4.png</file>
        <file>res/Bullet_5.png</file>
        <file>res/Bullet_6.png</file>
        <file>res/effect_1.png</file>
        <file>res/effect_2.png</file>
        <file>res/effect_3.png</file>
        <file>res/effect_4.png</file>
        <file>res/effect_5.png</file>
        <file>res/Enemy_1.png</file>
        <file>res/Enemy_2.png</file>
        <file>res/etama.png</file>
        <file>res/etama2.png</file>
        <file>res/etama3.png</file>
        <file>res/etama4.png</file>
        <file>res/Help.png</file>
        <file>res/hierogram.ico</file>
        <file>res/hierogram.png</file>
        <file>res/Madwitch.png</file>
        <file>res/Map_1.png</file>
        <file>res/Map_2.png</file>
        <file>res/Map_3.png</file>
        <file>res/Map_4.png</file>
        <file>res/Shadow.png</file>
        <file>res/Sidebar.png</file>
        <file>res/specially_1.png</file>
        <file>res/synopsis_map1.PNG</file>
        <file>res/Demon.png</file>
        <file>res/Demon_.png</file>
        <file>res/Enemy_A.png</file>
        <file>res/Enemy_B.png</file>
        <file>res/Enemy_C.png</file>
        <file>res/Enemy_D.png</file>
    </qresource>
</RCC>
